<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<style>
body { background:#f1f1f1; }
#box { width:640px; height:320px; position:relative; top:100px; margin:0 auto;overflow:hidden; box-shadow:0 0 20px rgba(0,0,0,0.4); border:1px solid rgba(255,255,255,0.5); }
#box a { width:28px; height:100px; line-height:100px; text-align:center; background:rgba(0,0,0,0.2); color:#fff; font-size:26px; text-decoration:none; position:absolute; top:110px; z-index:2; transition:0.3s; }
#box a:hover { background:rgba(0,0,0,0.6); transform:scale(1.1); font-size:32px; }
#box .prev { left:-1px; border-radius:0 8px 8px 0; }
#box .next { right:-1px; border-radius:8px 0 0 8px; }
#box ul {transition:.5s ;padding:0; margin:0; width:1280px; position:absolute; top:0; left:0; }
#box li { list-style:none; float:left; width:640px; }
#box img { width:640px; height:320px; }
</style>
</head>

<body>

<div id="box">
	<a class="prev" href="javascript:;">&lt;</a>
	<a class="next" href="javascript:;">&gt;</a>
	<ul>
		<li><img src="img/0.jpg" /></li>
		<li><img src="img/0.jpg" /></li>
	</ul>
</div>

<script>
	var oBox = document.getElementById('box');
	var btns = oBox.getElementsByTagName('a');
	var oUl = oBox.getElementsByTagName('ul')[0];
	var aImg = oBox.getElementsByTagName('img');
	var loop = null;
	let num = 0;
	let onoff =true;
	btns[1].onclick = function(){
		if(!onoff)return;
		onoff = false;
		num ++;
		num%=9;
		aImg[1].src = 'img/'+num+'.jpg';

		oUl.style.left = -640 + 'px';
		setTimeout(function(){
			aImg[0].src = 'img/'+num+'.jpg';
			oUl.style.transition = 'none';
			setTimeout(function(){
				oUl.style.left = 0;
				setTimeout(function(){
					oUl.style.transition = '.5s';
					onoff = true;
				},80);
			},50);
		},520);
	}//btn1-click END

	btns[0].onclick = function(){
		if(!onoff)return;
		onoff = false;
		num --;
		num < 0 && (num=8)
		oUl.style.transition = 'none';
		oUl.style.left = -640+"px";
		aImg[0].src = 'img/'+num+'.jpg';
		setTimeout(function(){
			oUl.style.transition = '.5s';
			setTimeout(function(){
				oUl.style.left = 0;
				setTimeout(function(){
					aImg[1].src = 'img/'+num+'.jpg';
					onoff = true;
				},520);
			},80);	
		},50)	

	}//btn0-click END

	loop = setInterval(function(){
		btns[1].click();
	},3000);
	box.onmouseover = btns[0].onmouseover = btns[1].onmouseover = function(){
		clearInterval(loop);
	}
	box.onmouseout = btns[0].onmouseout = btns[1].onmouseout = function(){
		loop = setInterval(function(){
			btns[1].click();
		},3000);
	}
</script>

</body>
</html>
