<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		html,
		body {
			width: 100%;
			height: 100%;
			margin: 0;
		}

		body {
			background: url(img/zpbg.png) no-repeat center center;
			background-size: cover;
			display: flex;
		}

		ul,
		li {
			margin: 0;
			padding: 0;
			list-style: none;
		}

		p {
			margin: 0;
		}

		a {
			text-decoration: none;
			color: #b6bdcf;
		}

		#content {
			width: 700px;
			height: 460px;
			border-radius: 10px;
			border: 1px solid #30343f;
			margin: auto;
			background: url(img/logo.png) no-repeat 25px 25px #252934;
			box-sizing: border-box;
			padding: 84px 0px 0px 25px;
		}

		#leftList {
			float: left;
			width: 60px;
			padding-right: 12px;
			height: 100%;
			background: url(img/leftListBg.png) no-repeat right top;
		}

		#leftList li {
			text-align: right;
			height: 68px;
			padding-top: 12px;
			color: #6a7686;
			font: 10px/18px "微软雅黑";
		}

		#leftList li span {
			font-size: 12px;
			display: block;
			cursor: pointer;
		}

		#leftList .active span {
			color: #ff2c4f;
		}

		#right {
			width: 600px;
			height: 100%;
			float: left;
		}

		#rightList li {
			height: 82px;
			width: 100%;
			box-sizing: border-box;
			padding: 20px 25px 20px 30px;
			position: relative;
			cursor: pointer;
		}

		#rightList li:hover {
			background-color: #1e212a;
		}

		#rightList li:hover .num {
			color: #ff2c4f;
		}

		#rightList li:hover:before {
			content: "";
			width: 2px;
			height: 54px;
			position: absolute;
			background-color: #ff2c4f;
			left: -3px;
			top: 10px;
		}

		#rightList li:after {
			content: "";
			width: 543px;
			height: 1px;
			position: absolute;
			bottom: 0px;
			right: 25px;
			background: url(img/lineBg.png) repeat-x;
		}

		#rightList .num {
			font-size: 30px;
			font-family: arial;
			color: #6a7686;
			float: left;
			width: 36px;
			height: 40px;
			border-right: 1px solid #303642;
		}

		#rightList .list {
			float: left;
			width: 500px;
			margin-left: 6px;
			font-size: 14px;
			color: #b6bdcf;
			font-family: "微软雅黑";
		}

		#rightList .list span {
			float: left;
		}

		.list>a:nth-of-type(1) {
			height: 26px;
			float: none;
			font-size: 14px;
		}

		.job {
			margin-right: 15px;
		}

		#rightList .list time {
			float: right;
			color: #606a7a;
		}

		.list .text {
			float: left;
			width: 430px;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}

		.list a {
			float: right;
			font-size: 12px;
		}

		nav {
			font-size: 0px;
			text-align: center;
		}

		nav a {
			font: 12px/46px "微软雅黑";
			display: inline-block;
			vertical-align: middle;
			width: 24px;
		}

		nav a.active {
			color: #eb2a4b;
		}
	</style>
</head>

<body>
	<div id="content">
		<ul id="leftList">
			<!-- <li><span>社会招聘</span>society</li>
				<li class="active"><span>校园招聘</span>campus</li> -->
		</ul>
		<div id="right">
			<ul id="rightList">
				<!-- <li>
						<span class="num">01</span>
						<div class="list">
							<a href=""><span class="job">职位需求：前端开发工程师</span><span>需求人数：2名</span><time>2014-04-10</time></a>
							<p><span class="text">岗位要求：布拉布拉布拉一大段话布拉布拉布拉一大段话布拉布拉布拉一大段话</span><a href="javascript:;">查看详情>></a></p>
						</div>
					</li>
					<li>
						<span class="num">02</span>
						<div class="list">
							<a href=""><span class="job">职位需求：前端开发工程师</span><span>需求人数：2名</span><time>2014-04-10</time></a>
							<p><span class="text">岗位要求：布拉布拉布拉一大段话布拉布拉布拉一大段话布拉布拉布拉一大段话</span><a href="javascript:;">查看详情>></a></p>
						</div>
					</li>
					<li>
						<span class="num">03</span>
						<div class="list">
							<a href=""><span class="job">职位需求：前端开发工程师</span><span>需求人数：2名</span><time>2014-04-10</time></a>
							<p><span class="text">岗位要求：布拉布拉布拉一大段话布拉布拉布拉一大段话布拉布拉布拉一大段话</span><a href="javascript:;">查看详情>></a></p>
						</div>
					</li>
					<li>
						<span class="num">04</span>
						<div class="list">
							<a href=""><span class="job">职位需求：前端开发工程师</span><span>需求人数：2名</span><time>2014-04-10</time></a>
							<p><span class="text">岗位要求：布拉布拉布拉一大段话布拉布拉布拉一大段话布拉布拉布拉一大段话</span><a href="javascript:;">查看详情>></a></p>
						</div>
					</li> -->
			</ul>
			<nav id="nav">
				<!-- <a href="javascript:;">&lt;</a>
					<a class="active" href="javascript:;">1</a>
					<a href="javascript:;">2</a>
					<a href="javascript:;">3</a>
					<a href="javascript:;">4</a>
					<a href="javascript:;">&gt;</a> -->
			</nav>
		</div>
	</div>
	<script src="js/data.js"></script>
	<script>
		//加载侧边数据
		var LeftList = document.getElementById('leftList');
		var RightList = document.getElementById('rightList');
		var Nav = document.getElementById('nav');
		var List = Array.from(data.list);
		var u_index = 'sh'
		var data_r = data.sh.text;
		List.forEach(e => {
			LeftList.innerHTML += '<li index=' + e.lx + '><span>' + e.text + '</span>' + e.eng + '</li>';
		})
		var lis_left = Array.from(LeftList.children);

		//初始化
		page(data_r);
		detail(data_r, RightList, u_index)
		Navpage(data_r)
		LeftList.children[0].className = 'active'

		//点击左边显示相应的右边数据
		LeftList.onclick = function (ev) {
			lis_left.forEach((e, i) => {
				e.className = '';
				if (ev.target == e || ev.target.parentNode == e) {
					e.className = 'active';
					u_index = e.getAttribute('index');
					data_r = data[e.getAttribute('index')].text;
					RightList.innerHTML = '';
					page(data_r);
					detail(data_r, RightList, u_index);
					Navpage(data_r)
				}
			})
		}

		//翻页函数
		function page(data_r, num = 1) {
			RightList.innerHTML = ''
			data_r.forEach((e, i) => {
				if (i >= ((num - 1) * 4) && i < num * 4) {
					var str = '';
					e.info[0].l.forEach(e => {
						str += e;
					})
					RightList.innerHTML += '<li><span class="num">' + data.add0(i + 1) + '</span><div class="list"><a href="javascript:;"><span class="job">职位需求：' + e.zw + '</span><span>需求人数：' + e.rs + '</span><time>' + data.formateDate(e.sj, 1) + '</time></a><p><span class="text">岗位要求：' + str + '</span><a href="javascript:;">查看详情>></a></p></div></li>'
				}
			})
		}

		//点击翻页 
		function Navpage(data_r) {
			var h = data_r.length;
			// h = parseInt(h / 4) + 1;
			h = Math.ceil(h / 4);
			Nav.innerHTML = '<a href="javascript:;">&lt;</a>';
			for (var j = 1; j <= h; j++) {
				Nav.innerHTML += '<a href="javascript:;">' + j + '</a>';
			}
			Nav.innerHTML += '<a href="javascript:;">&gt;</a>';
			//点击翻页      
			var As = Array.from(Nav.getElementsByTagName('a'));
			var nump = 1;
			As[nump].className = 'active';
			As.forEach((e, i) => {
				e.onclick = function () {
					As[nump].className = '';
					if (i == 0) {
						if (nump != 1) nump--;
					}
					else if (i == As.length - 1) {
						if (nump != h) nump++;
					}
					else {
						nump = e.innerText;
					}
					As[nump].className = 'active';
					page(data_r, nump);
					detail(data_r, RightList, u_index);
				}
			})
		}

		//点击详情页
		function detail(data_r, RightList, u_index) {
			var lis = Array.from(RightList.children);
			lis.forEach(e => {
				e.onclick = function () {
					window.location.hash = u_index + '=' + e.children[0].innerText;
				}
			})
		}

		window.onhashchange = function () {
			window.location.href = 'content.html' + window.location.hash;
		}
	</script>
</body>

</html>