<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #content {
            width: 100%;
            height: 1000px;
            background: skyblue;
            overflow: hidden;
        }

        #box {
            width: 600px;
            height: 280px;
            background: white;
            margin: 200px auto;
            border-radius: 20px;

            overflow: hidden;
            padding-top: 20px;
            box-sizing: border-box;

        }

        span {
            display: inline-block;
            width: 300px;
            height: 50px;
            line-height: 50px;
            cursor: pointer;
        }

        h1 {
            text-align: center;
        }

        ul {
            background: black;
            color: yellowgreen;
            margin: 0;
            padding: 0;
            text-indent: 2em;

        }

        li {
            list-style: none; 
            height: 90px;
            line-height: 90px;
        }

        li:last-child {
            border-top: 1px dashed white;
        }
        li img {
            vertical-align:  middle;
        }
        #in1 ,#in2 {
            width:280px;
            height: 40px;
            border-radius: 5px;
        }
        #qd1,#qd2,#qx1,#qx2 {height: 40px ;border-radius: 5px; width: 80px;}
    </style>
</head>

<body>
    <div id="content">
        <div id="box">
            <h1>妙味课堂</h1>
            <ul id="oul">
                <li class="oli li1">
                    <div id="xs1">
                        <span id="sp1">hello</span>
                        <a href="javascript:">
                            <img height="30" src="img/5.jpg" alt="">
                        </a>
                    </div>
                    <div  id="yc1" style="display:none;">
                            <input type="text" id="in1">
                            <input type="button" id="qd1" value="确定">
                            <input type="button" id="qx1" value="取消">
                    </div>
                </li>
                <li class="oli li2">
                    <div id="xs2" >
                        <span id="sp2">哈哈哈哈哈哈哈哈</span>
                        <a href="javascript:">
                            <img height="30" src="img/5.jpg" alt="">
                        </a>
                    </div>
                    <div id="yc2"  style="display:none;">
                            <input type="text" id="in2">
                            <input type="button" id="qd2" value="确定">
                            <input type="button" id="qx2" value="取消">
                    </div>
                    
                </li>
                
            </ul>
        </div>
    </div>

    <script>
        var xs1 = document.getElementById("xs1");
        var xs2 = document.getElementById("xs2");
        var yc1 = document.getElementById("yc1");
        var yc2 = document.getElementById("yc2");
        var qd1 = document.getElementById("qd1");
        var qd2 = document.getElementById("qd2");
        var qx1 = document.getElementById("qx1");
        var qx2 = document.getElementById("qx2");
        var sp1 = document.getElementById("sp1");
        var sp2 = document.getElementById("sp2");
        var in1 = document.getElementById("in1");
        var in2 = document.getElementById("in2");
        xs1.onclick = function()
        {
            this.style.display = "none";
            yc1.style.display = "block";
            in1.value = sp1.innerText;
        }
        xs2.onclick = function()
        {
            this.style.display = "none";
            yc2.style.display = "block";
            in2.value = sp2.innerText;
        }
        
        qx1.onclick = function()
        {
            xs1.style.display = "";
            yc1.style.display = "none";
        }
        qx2.onclick = function()
        {
            xs2.style.display = "";
            yc2.style.display = "none";
        }
        qd1.onclick = function()
        {
            if(!in1.value.replace(/(^\s*)|(\s*$)/g,"")){ alert("不能为空"); return false; }
            sp1.innerText = in1.value;
            xs1.style.display = "";
            yc1.style.display = "none";
            
        }
        qd2.onclick = function()
        {
            if(!in2.value.replace(/(^\s*)|(\s*$)/g,"")){ alert("不能为空"); return false; }
            sp2.innerText = in2.value;
            xs2.style.display = "";
            yc2.style.display = "none";
         
        }
    </script>
</body>

</html>