<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        input{
            width: 100%;
            height: 30px;
        }
        ul{
            margin: 0;
            padding: 0;
            display: none;
        }
        li{
            list-style: none;
            background-color: #009999;
            margin-top: 3px;
            line-height: 30px;
            width: 100%;
        }
        a{
            text-decoration: none;
            color:white;
            display: block;
            width: 100%;
        }
        a:hover,.hover{
            background-color: #00FF99;
        }
        #box{
            width: 500px;
            margin: 100px auto 0;
        }
        .select{
            background-color: #60625b;
        }
    </style>
    <script>
    </script>
</head>
<body>
<div id="box">
    <input type="text" id="s"/>
    <ul id="list">
        <li><a href="javascript:;">《第七个读者》</a></li>
        <li><a href="javascript:;">《 心理罪 画像》</a></li>
        <li><a href="javascript:;">《 心理罪 教化场》</a></li>
        <li><a href="javascript:;">《 心理罪 暗河》</a></li>
        <li><a href="javascript:;">《 心理罪 城市之光》</a></li>
        <li><a href="javascript:;">《地球往事》</a></li>
        <li><a href="javascript:;">《黑暗森林》</a></li>
        <li><a href="javascript:;">《死神永生》</a></li>
        <li><a href="javascript:;">《乡村教师》</a></li>
        <li><a href="javascript:;">《地球大炮》</a></li>
    </ul>
</div>
</body>
<script>
    var box = document.getElementById("box");
    var ipt = document.getElementById("s");
    var ul = document.getElementById("list");
    var as = Array.from(ul.getElementsByTagName("a"));
    var ck = false;
    var aidx = 0;
  

    ipt.onfocus = function () {
        ul.style.display = "block";
    }

    function cfn(obj){
        obj.tagName == "A" && 
        (
            obj.classList.toggle("hover"),
            ipt.value.split(obj.innerText).length > 1 ?
            ipt.value = ipt.value.split(obj.innerText).join("") :
            ck ? (ipt.value += obj.innerText) : (ipt.value = obj.innerText)
        );
    }

    ul.onclick = function (ec) {
        ipt.value = "";
        as.forEach(el => el.className = "");
        cfn(ec.target);
    }

    document.onkeydown = function (ed) {
        if (ed.ctrlKey) {
            ck = true;
            if(ed.keyCode != 13){
                ul.onclick = function (edc) {
                    cfn(edc.target);
                }
            }
        }
        
        if( !ed.ctrlKey && ed.keyCode === 13){
            ck = false;
            as[aidx]&&(
                as[aidx].focus(), // 获取焦点 ，因为鼠标点击会聚焦 ， 而enter键会去默认获取焦点的位置
                ipt.value = "",
                ipt.value = as[aidx].innerText
            )
        }

        if( ed.ctrlKey && ed.keyCode === 13 ){
            ck = true;
            as[aidx] &&(
                as[aidx].focus(), // 获取焦点 ，因为鼠标点击会聚焦 ， 而enter键会去默认获取焦点的位置
                ipt.value.split(as[aidx].innerText).length > 1 ? 
                ipt.value = ipt.value.split(as[aidx].innerText).join("") :
                ipt.value += as[aidx].innerText
            )  
        }

        if( ed.ctrlKey && ed.keyCode === 38){
            ck = true;
            aidx === -1 ? aidx = as.length-1 : aidx-- ;
            aidx === 0 && (aisx = as.length-1);
            as.forEach(el => el.className = "");
            as[aidx].className = "hover";
        }

        if( ed.ctrlKey && ed.keyCode === 40){
            ck = true;
            aidx === -1 ? aidx = 0 : aidx++ ;
            aidx = aidx % as.length;
            as.forEach(el => el.className = "");
            as[aidx].className = "hover";
        }

        if( !ed.ctrlKey && ed.keyCode === 38){
            ck = false;
            aidx === -1 ? aidx = as.length-1 : aidx-- ;
            aidx === 0 && (aisx = as.length-1);
            as.forEach(el => el.className = "");
            as[aidx].className = "hover";
        }

        if(!ed.ctrlKey && ed.keyCode === 40){
            ck = false;
            aidx === -1 ? aidx = 0 : aidx++ ;
            aidx = aidx % as.length;
            as.forEach(el => el.className = "");
            as[aidx].className = "hover";
        }

        document.onkeyup = function (eu) {
            
            ul.onclick = function (euc) {
                ipt.value = "";
                as.forEach(el => el.className = "");
                cfn(euc.target);
            }
            
            ck = false;
            document.onkeyup = null;
            return false;
        }
        return false; // 取消按下enter时，触发焦点目标的click事件的默认行为
    }
     
</script>
</html>