<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        input{
            width: 100%;
            height: 30px;
        }
        ul{
            margin: 0;
            padding: 0;
            display: none;
        }
        li{
            list-style: none;
            background-color: #009999;
            margin-top: 3px;
            line-height: 30px;
            width: 100%;
        }
        a{
            text-decoration: none;
            color:white;
            display: block;
            width: 100%;
        }
        a:hover,.hover{
            background-color: #00FF99;
        }
        #box{
            width: 500px;
            margin: 100px auto 0;
        }
        .select{
            background-color: #60625b;
        }
    </style>
    <script>
    </script>
</head>
<body>
<div id="box">
    <input type="text" id="s"/>
    <ul id="list">
        <li><a href="javascript:;">《第七个读者》</a></li>
        <li><a href="javascript:;">《心理罪 画像》</a></li>
        <li><a href="javascript:;">《心理罪 教化场》</a></li>
        <li><a href="javascript:;">《心理罪 暗河》</a></li>
        <li><a href="javascript:;">《心理罪 城市之光》</a></li>
        <li><a href="javascript:;">《地球往事》</a></li>
        <li><a href="javascript:;">《黑暗森林》</a></li>
        <li><a href="javascript:;">《死神永生》</a></li>
        <li><a href="javascript:;">《乡村教师》</a></li>
        <li><a href="javascript:;">《地球大炮》</a></li>
    </ul>
</div>
</body>
<script>
    var box = document.getElementById("box");
    var ipt = document.getElementById("s");
    var ul = document.getElementById("list");
    var as = Array.from(ul.getElementsByTagName("a"));
    var idx = -1;

    ipt.onfocus = function () {
        ul.style.display = "block";
    }
    ul.onclick = function (ec) {
        ec.target.tagName === "A" && sel(ec, ec.target);
        return false;
    }
    document.onkeydown = function (ed) {
        (ed.keyCode === 38 || ed.keyCode === 40) &&
        (
            as.forEach(e => e.classList.remove("hover")),
            ed.keyCode == 40 ?
            (
                idx++ < 0 && (idx = 0),
                idx > as.length - 1 && (idx = 0),
                as[idx].classList.add("hover")
            )
            :
            (
                --idx < 0 && (idx = as.length - 1),
                as[idx].classList.add("hover")
            )
        )
        ed.keyCode === 13 && sel(ed, as[idx]);
        return false;
    }
    function sel(ev, obj) {
        ev.ctrlKey ?
        (
            !obj.classList.contains("select") && (ipt.value += obj.innerText),
            obj.classList.add("select")
        )
        :
        (
            obj.classList.contains("select") ?
            ipt.value = ipt.value.split(obj.innerText).join("") 
            :
            (
                as.forEach(e => e.classList.remove("select")),
                ipt.value = obj.innerText
            ),
            obj.classList.toggle("select")
        );
        return false;
    }

</script>
</html>