<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>正则练习</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #contain {
            width: 400px;
            height: 400px;
            border: 1px solid yellowgreen;
            border-radius: 20px;
            margin: 20px auto;
            padding: 60px 30px 30px 30px;
            box-sizing: border-box;
        }

        #contain div {
            margin-bottom: 30px;
        }

        #contain div span {
            font-size: 20px;
            color: #555;
            width: 80px;
            display: inline-block;
        }

        #contain div input {
            width: 200px;
            height: 30px;
            outline: none;
            padding-left: 20px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid yellowgreen;
        }

        #btn {
            display: block;
            outline: none;
            width: 100px;
            height: 40px;
            border: 1px solid yellowgreen;
            background-color: #fff;
            border-radius: 10px;
            font-size: 20px;
            margin: 20px auto;
            cursor:no-drop;
            color: #555;

        }

        #contain .ok {
            border-color: yellowgreen;
        }

        #contain .error {
            border-color: red;
        }

    </style>
</head>
<body>
<div id="contain">
    <div id="qq">
        <span>QQ：</span>
        <input type="text" name="qq" placeholder="请输入QQ">
    </div>
    <div id="email">
        <span>Email：</span>
        <input type="text" name="email" placeholder="请输入邮箱">
    </div>
    <div id="mobile">
        <span>Mobile：</span>
        <input type="text" name="phone" placeholder="请输入手机号码">
    </div>
    <div id="date">
        <span>Date：</span>
        <input type="text" name="birth" placeholder="请输入生日">
    </div>

    <p><input type="submit" value="注册" id="btn"></p>

</div>
<script>
    const inputs = Array.from(document.querySelectorAll('input[name]'));
    var arr = null;
    var rdate = new Date();
    var ry = rdate.getFullYear();
    var rm = rdate.getMonth()+1;  // 0 代表一月
    var rd = rdate.getDate();
    var cdate = new Date(ry+"-"+rm+"-"+rd); // 月份按实际的算，即 1代表一月
 
    let re = {
        qq:/^[1-9]\d{5,11}$/,
        email:/^[a-z][\w\.\-]{2,15}@[a-z0-9]{2,8}(\.[a-z]{2,3}){1,2}$/,
        phone:/^1[356789][0-9]{9}$/,
        birth:/^((19[0-9]{2})|(20[0-9]{2}))[\/\-]((([13578]|1[02])[\/\-]([1-9]|[12][0-9]|3[01]))|(([469]|11)[\/\-]([1-9]|[12][0-9]|30))|(2[\/\-]([1-9]|1[0-9]|2[0-9])))$/
    }

    inputs.forEach((e,i)=>{
        e.addEventListener('input',function(){
            var oks = Array.from(document.querySelectorAll('input[type="text"]'));
            var sub = document.querySelector('input[type="submit"]');

            if(re[e.name].test(e.value)){
                if(e.name == "birth"){
                    if(/^(\d{4}(\/\d{1,2}){2})$/.test(e.value)){
                        arr = e.value.split("/");
                    }else if(/^(\d{4}(\-\d{1,2}){2})$/.test(e.value)){
                        arr = e.value.split("-");
                    }
                    else{
                        e.className = 'error';
                        return;
                    }
                    
                    if(!arr.length){
                        e.className = 'error';
                        return;
                    }
                    var sdate = new Date(e.value); // 填入的时间
                    if(+sdate <= +cdate){  // 填入的时间 应该小于 当前的实际时间
                        // 闰年 ：(能被400整除)  或者  (能被4整除 但不能被 100 整除) , 最前面加 ！ ，不是闰年
                        if( !(arr[0]%400 == 0 || ( arr[0]%4 == 0 && arr[0]%100 != 0)) ){
                            if(arr[1] == 2 && arr[2]==29){
                                e.className = 'error';
                                return;
                            }
                            e.className = 'ok';
                        }
                        e.className = 'ok';
                    }
                    else{
                        e.className = 'error';
                    }
                }else{
                    e.className = 'ok';
                }
            }else{
                e.className = 'error';
            }

            oks.every(e=>e.classList.contains("ok")) ? sub.style.cursor = "pointer" : sub.style.cursor = "no-drop";
            if(sub.style.cursor == "pointer"){
                sub.onclick = function(){
                    window.location.href="https://www.baidu.com";
                }
            }
        });
    });




    

</script>
</body>
</html>